.login-main{
  width: 100%;
  height: 100%;
  background: url(../images/login/loginBg.png) no-repeat;
  background-size: cover;
  padding-top:120px;
  .login-content {
    margin: 0 auto;
    max-width: 300px;
    .login-logo{
      text-align: center;
      margin-bottom: 50px;
    }
    .ant-form-item-label label{
      padding-left: 18px;
      color:#fff;
    }
    .ant-btn-primary{
      border-radius: 20px;
    }
    input{
      padding-left: 18px;
      background: #d7dae0;
      color:#fff;
      border-color: #ffffff;
      border-radius: 20px;
      &::placeholder{
        color:#fff;
      }
      &:-ms-input-placeholder{
        color:#fff;
      }
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
    .password-form{
      margin: 100px auto;
      max-width: 500px;
    }
    .splitLine{
      width: 100%;
      height: 1px;
      background: linear-gradient(red, blue)
    }
  }
}