.notFound {
  width: 100%;
  height: 100%;
  margin-top:30px;
  background: #fff;
  .notFound-content {
    padding-top:100px;
    margin:0 auto;
    text-align: center;
    >p {
      margin-top:40px;
      font-size: 20px;
      color: #666;
    }
  }
}